# Arsoude_Serveur

./: README.md
.github/workflows/: release_arsoudeserv.yml
Arsoude-Backend/: Arsoude-Backend.csproj  Arsoude-Backend.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Arsoude-Backend/Areas/Admin/Controllers/: HomeController.cs
Arsoude-Backend/Areas/Admin/Views/: _ViewImports.cshtml
Arsoude-Backend/Controllers/: AdminController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  TrailController.cs  TrailsController.cs  UserController.cs
Arsoude-Backend/Data/: ApplicationDbContext.cs
Arsoude-Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arsoude-Backend/Exceptions/: Exceptions.cs  NotOwnerExcpetion.cs  TrailNotFoundException.cs  UserNotFoundException.cs
Arsoude-Backend/Migrations/: 20240123214211_auth.Designer.cs  20240123214211_auth.cs  20240124210345_Initial_Create.Designer.cs  20240124210345_Initial_Create.cs  20240125155924_authToken.Designer.cs  20240125155924_authToken.cs  20240125192354_Initial_Create.Designer.cs  20240125192354_Initial_Create.cs  20240126161352_login.Designer.cs  20240126161352_login.cs  20240126164408_AddRelation.Designer.cs  20240126164408_AddRelation.cs  20240130143713_fixidentity.Designer.cs  20240130143713_fixidentity.cs  20240130155603_trailseed.Designer.cs  20240130155603_trailseed.cs  20240202185721_init.Designer.cs  20240202185721_init.cs  20240205210243_Initial_Create.Designer.cs  20240205210243_Initial_Create.cs  20240209165008_trailVisibility.Designer.cs  20240209165008_trailVisibility.cs  20240212154602_test.Designer.cs  20240212154602_test.cs  20240212160141_test2.Designer.cs  20240212160141_test2.cs  20240212161235_init.Designer.cs  20240212161235_init.cs  20240212203645_test32647234.Designer.cs  20240212203645_test32647234.cs  20240212220336_test.Designer.cs  20240212220336_test.cs  20240213153013_dt.Designer.cs  20240213153013_dt.cs  20240213160759_init.Designer.cs  20240213160759_init.cs  20240213164344_trailsDataSeed.Designer.cs  20240213164344_trailsDataSeed.cs  20240213182812_init.Designer.cs  20240213182812_init.cs  (+85 more)
Arsoude-Backend/Models/: Comments.cs  Coordinates.cs  ErrorViewModel.cs  Hike.cs  ImageTrail.cs  Level.cs  Trail.cs  TrailUser.cs  User.cs  UserFavoriteTrail.cs
Arsoude-Backend/Models/DTOs/: CommentDTO.cs  FilterDTO.cs  InfoRegDTO.cs  LoginDTO.cs  LoginResponse.cs  ModifUserDTO.cs  RegisterDTO.cs
Arsoude-Backend/Models/Enums/: Type.cs
Arsoude-Backend/Models/Interfaces/: ITrailService.cs
Arsoude-Backend/Models/Validations/: AreaCodeAttribute.cs  YearOfBirthRangeAttribute.cs
Arsoude-Backend/Properties/: launchSettings.json
Arsoude-Backend/Services/: AdminService.cs  CommentService.cs  LevelService.cs  TrailService.cs  TrailsService.cs  UserService.cs
Arsoude-BackendTests/: Arsoude-BackendTests.csproj  TrailCreateTests.cs
Arsoude-BackendTests/Controllers/: AdminControllerTests.cs  TrailCreateTests.cs
Arsoude-BackendTests/Services/: AdminServiceTests.cs  FavoriteTrailTest.cs  TrailServiceTests.cs
FavoritTrailTests/: FavoritTrailTests.csproj
FavoritTrailTests/Services/: TrailServiceTests.cs
